# https://www.playframework.com/documentation/latest/Configuration

db {
    default = {
        properties {
            driver = "com.mysql.jdbc.Driver"
            url = "jdbc:mysql://db2:3306/project?characterEncoding=UTF8"
            user = "MySql1"
            password = "MySql1"
        }
    }
}
